# This is the secret sendgrid API key which was issued during API key creation
# SENDGRID_API_KEY=set in .env.local

# Your e-mail which is set as Sender Identity in SendGrid
# SENDGRID_SENDER_IDENTITY_EMAIL=set in .env.local

# Your e-mail domain from SendGrid Sender Identity ie. selleo.com
# SENDGRID_DOMAIN=set in .env.local

# Master key for lockbox: 
# generate it with `Lockbox.generate_key` in rails console
# LOCKBOX_MASTER_KEY=set in .env.local

# To access sidekiq set those in .env.local
# DEV_USERNAME
# DEV_PASSWORD

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

RAILS_ENV=development
RAILS_MAX_THREADS=5

REDIS_URL_SIDEKIQ=redis://localhost:6379
